# NestJS
BACKEND_PORT=3000
# Mongo
MONGO_PORT=27017
MONGO_INITDB_DATABASE=wishApp
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
# MongoExpress
ME_CONFIG_BASICAUTH_USERNAME=mongoexpressuser
ME_CONFIG_BASICAUTH_PASSWORD=mongoexpresspass
ME_CONFIG_BASICAUTH_ENABLED=true
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/${MONGO_INITDB_DATABASE}?authSource=admin
MONGO_EXPRESS_PORT=8081

