NODE_ENV=production
# NestJS
BACKEND_PORT=3000
# Mongo
MONGO_PORT=27017
MONGO_INITDB_DATABASE=wishApp
MONGO_INITDB_ROOT_USERNAME=your_mongo_user
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/${MONGO_INITDB_DATABASE}?authSource=admin


# ===============================
# Mongo Express (dev uniquement)
# ===============================
ME_CONFIG_BASICAUTH_USERNAME=your_mongo_express_user
ME_CONFIG_BASICAUTH_PASSWORD=your_mongo_express_password
ME_CONFIG_BASICAUTH_ENABLED=true
MONGO_EXPRESS_PORT=8081
